# EasyMail.NET

./: .gitignore  EasyMail.slnx  readme.md
.github/workflows/: dotnet-tests.yml
EasyMail.NET/: BuilderEmail.cs  Building.cs  EasyMail.NET.csproj  EmailBuilder.cs
EasyMail.NET.API/: EasyMail.NET.API.csproj  Program.cs  appsettings.json
EasyMail.NET.API/Properties/: launchSettings.json
EasyMail.NET/Extensions/: ConfiguratonExtensions.cs
EasyMail.NET/Interfaces/: IEasyMail.cs  IEasyMailService.cs
EasyMail.NET/Models/: Autentications.cs  InformationToSendEmail.cs  PersonFrom.cs  PersonTo.cs  ServerConfiguration.cs
EasyMail.NET/Services/: EasyMailService.cs
EasyMail.NET/Wrapper/: ISmtpClientWrapper.cs  SmtpClientWrapper.cs
EasyMail.Net.Unit.Tests/: EasyMail.Net.Unit.Tests.csproj  EmailBuilderTests.cs
EasyMail.Net.Unit.Tests/Builders/: FromEmailBuilder.cs  ToEmailBuilder.cs
EasyMail.Net.Unit.Tests/Services/: EasyMailServiceTests.cs
EasyMailTest.Conole/: EasyMailTest.Conole.csproj  Program.cs
TesteAPI/: Program.cs  TesteAPI.csproj  TesteAPI.http  appsettings.json
TesteAPI/Properties/: launchSettings.json
